# Web-NotaFiscal

hibernate/: database.db  pom.xml
hibernate/src/main/java/hibernate/: App.java
hibernate/src/main/java/hibernate/utils/: JpaUtils.java
hibernate/src/main/java/launch/: Main.java
hibernate/src/main/java/servlet/: Client.java
hibernate/src/main/java/tbmiguel/com/github/domain/: Cliente.java  Emissor.java  NotaFiscal.java  NotaFiscalBuilder.java  NotaFiscalBuilderFluent.java  Produto.java
hibernate/src/main/java/tbmiguel/com/github/domain/interfaces/: INotaFiscalBuilder.java  INotaFiscalBuilderFluent.java
hibernate/src/main/java/tbmiguel/com/github/tests/: Teste1.java  Teste2.java  Teste3.java
hibernate/src/main/java/tbmiguel/com/github/types/: CNPJ.java  Chave.java  Name.java  Numero.java
